spring.datasource.url		= jdbc:mysql://HOST:PORT/codealley
spring.datasource.username	= USERNAME
spring.datasource.password	= PASSWORD
spring.datasource.driverClassName	= com.mysql.jdbc.Driver
spring.datasource.testOnBorrow		= true
spring.datasource.validationQuery	= SELECT 1

spring.view.prefix			= /WEB-INF/jsp/
spring.view.suffix			= .jsp

stringer.domain 			= codealley.co
#stringer.domain			= localhost

server.contextPath			= /signpost

ldap.url=ldap://HOST:389
ldap.base=ou=groups,dc=codealley,dc=co
ldap.username=cn=admin,dc=codealley,dc=co
ldap.password=PASSWORD
